FROM osrf/ros:jazzy-desktop
SHELL ["/bin/bash", "-c"]

# Install Gazebo Harmonic and VNC
RUN apt-get update && apt-get install -y \
    tigervnc-standalone-server \
    tigervnc-xorg-extension \
    novnc \
    websockify \
    xfce4 \
    xfce4-goodies \
    dbus-x11 \
    ros-jazzy-ros-gz \
    ros-jazzy-rmw-cyclonedds-cpp \
    ros-jazzy-joint-trajectory-controller \
    ros-jazzy-joint-state-broadcaster \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-gz-ros2-control \
    ros-jazzy-xacro \
    && rm -rf /var/lib/apt/lists/*

# Create VNC directory and setup scripts
RUN mkdir -p /root/.vnc

# Create basic X resources file
RUN echo '! Basic X resources' > /root/.Xresources && \
    echo '! This file can be empty - it prevents xrdb errors' >> /root/.Xresources

# Create VNC startup script
RUN echo '#!/bin/bash' > /root/.vnc/xstartup && \
    echo '# Unset SESSION_MANAGER to avoid conflicts' >> /root/.vnc/xstartup && \
    echo 'unset SESSION_MANAGER' >> /root/.vnc/xstartup && \
    echo 'unset DBUS_SESSION_BUS_ADDRESS' >> /root/.vnc/xstartup && \
    echo '' >> /root/.vnc/xstartup && \
    echo '# Start D-Bus' >> /root/.vnc/xstartup && \
    echo 'service dbus start' >> /root/.vnc/xstartup && \
    echo '' >> /root/.vnc/xstartup && \
    echo '# Set some basic X resources (ignore errors)' >> /root/.vnc/xstartup && \
    echo 'xrdb $HOME/.Xresources 2>/dev/null || true' >> /root/.vnc/xstartup && \
    echo '' >> /root/.vnc/xstartup && \
    echo '# Start XFCE desktop environment' >> /root/.vnc/xstartup && \
    echo 'exec startxfce4' >> /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

# Create VNC password file (password: "vncpassword")
RUN mkdir -p /root/.config && \
    echo "vncpassword" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd

# Create noVNC startup script
RUN echo '#!/bin/bash' > /root/start_vnc.sh && \
    echo '# Kill any existing VNC servers' >> /root/start_vnc.sh && \
    echo 'vncserver -kill :3 2>/dev/null || true' >> /root/start_vnc.sh && \
    echo '' >> /root/start_vnc.sh && \
    echo '# Start VNC server' >> /root/start_vnc.sh && \
    echo 'vncserver :3 -geometry 1920x1080 -depth 24 -localhost no' >> /root/start_vnc.sh && \
    echo '' >> /root/start_vnc.sh && \
    echo '# Wait a moment for VNC to start' >> /root/start_vnc.sh && \
    echo 'sleep 3' >> /root/start_vnc.sh && \
    echo '' >> /root/start_vnc.sh && \
    echo '# Start websockify for VNC access' >> /root/start_vnc.sh && \
    echo 'echo "Starting VNC web server on port 6082..."' >> /root/start_vnc.sh && \
    echo 'websockify --web=/usr/share/novnc 6082 localhost:5903 2>/dev/null || \' >> /root/start_vnc.sh && \
    echo 'websockify 6082 localhost:5903 &' >> /root/start_vnc.sh && \
    echo '' >> /root/start_vnc.sh && \
    echo '# Keep the container running' >> /root/start_vnc.sh && \
    echo 'wait' >> /root/start_vnc.sh && \
    chmod +x /root/start_vnc.sh

# Setup environment
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

# Setup entrypoint with VNC support and OpenGL
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo '# Fix hostname resolution for VNC (needed with host networking)' >> /entrypoint.sh && \
    echo 'if ! grep -q "$(hostname)" /etc/hosts; then' >> /entrypoint.sh && \
    echo '  echo "127.0.0.1 $(hostname)" >> /etc/hosts' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'source /opt/ros/jazzy/setup.bash' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Start VNC server if not already running' >> /entrypoint.sh && \
    echo 'if ! pgrep -x "Xvnc" > /dev/null; then' >> /entrypoint.sh && \
    echo '  /root/start_vnc.sh &' >> /entrypoint.sh && \
    echo '  sleep 5' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Set OpenGL environment variables for better rendering' >> /entrypoint.sh && \
    echo 'export LIBGL_ALWAYS_SOFTWARE=1' >> /entrypoint.sh && \
    echo 'export LIBGL_ALWAYS_INDIRECT=1' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Start a shell or execute the provided command' >> /entrypoint.sh && \
    echo 'if [ "$#" -eq 0 ]; then' >> /entrypoint.sh && \
    echo '  /bin/bash' >> /entrypoint.sh && \
    echo 'else' >> /entrypoint.sh && \
    echo '  exec "$@"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Set display for VNC
ENV DISPLAY=:3

# Expose ports
EXPOSE 6082 5903

WORKDIR /root

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
